spring.application.name=inventory-service
server.port=8087
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false